# DESKIT

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
docs/policy/: order-policy.md  product-policy.md
front/: .env.example  .env.production  package-lock.json  package.json
front/src/: style.css
front/src/api/: addresses.ts  endpoints.ts  http.ts  orders.ts  products-normalizer.ts  products.ts  setups.ts
front/src/api/types/: addresses.ts  orders.ts
front/src/components/: BasicInfoEditModal.vue  DeviceSetupModal.vue  Header.vue  LiveCard.vue  LiveCarousel.vue  LiveImageCropModal.vue  ProductCard.vue  ProductListCard.vue
front/src/components/seller/: ProductBasicFields.vue  ProductTagInput.vue
front/src/composables/: useLiveCreateDraft.ts  useSellerProducts.ts
front/src/lib/: auth.ts  broadcastStatus.ts  stomp-client.ts  ws.ts
front/src/lib/checkout/: checkout-storage.ts  toss-payment-storage.ts
front/src/lib/images/: productImages.ts
front/src/lib/live/: api.ts  types.ts  viewer.ts
front/src/lib/mocks/: adminLives.ts
front/src/lib/order/: order-storage.ts
front/src/pages/: AdminVerify.vue  Cart.vue  Chatbot.vue  Checkout.vue  Home.vue  Live.vue  LiveDetail.vue  MyPage.vue  OrderComplete.vue  OrderHistory.vue  PaymentSuccess.vue  ProductDetail.vue  Products.vue  RegisterComplete.vue  Seller.vue  SetupDetail.vue  Signup.vue  Vod.vue
front/src/pages/admin/: AdminLive.vue  AdminProducts.vue  AdminSupport.vue  AdminUsers.vue
front/src/pages/admin/live/: LiveDetail.vue  ReservationDetail.vue  SanctionStats.vue  Stats.vue  VodDetail.vue
front/src/pages/seller/: Live.vue  LiveCreateBasic.vue  LiveCreateCue.vue  LiveStats.vue  LiveStream.vue  MyPage.vue  ProductCreateDetail.vue  ProductCreateInfo.vue  ProductEditDetail.vue  ProductEditInfo.vue  Products.vue
front/src/pages/seller/broadcasts/: ReservationDetail.vue  VodDetail.vue
front/src/router/: index.ts
src/main/java/com/deskit/deskit/common/: SpaController.java  WsDebugController.java
src/main/resources/: application.properties  application.yml
src/main/resources/email/doc/: invite_template.html
src/main/resources/sql/: create_table.sql  dummy_data.sql  livecommerce_create_table.sql  seed-products-setups.sql
src/test/java/com/deskit/deskit/: DeskitApplicationTests.java
src/test/resources/: application-test.properties
(+207 files in other folders)
