spring.application.name=deskit

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livecommerce?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql1234

# Log Setting
logging.level.root=INFO
logging.level.com.ssg.gallery=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor=TRACE

# Spring AI
spring.ai.openai.api-key=OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.uri="redis://localhost:6379"
spring.ai.vectorstore.redis.index-name=chat-index
spring.ai.vectorstore.redis.prefix=doc:
spring.ai.vectorstore.redis.dimensions=1536
spring.ai.vectorstore.redis.distance-metric=COSINE

rag.index-name=chatbot-index
rag.prefix=chatbot:
rag.top-k=5

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=REDIS_??
spring.data.redis.timeout=2000

# OAuth Settings
spring.jwt.secret=JWT??_????


#registration(naver)
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=???_API_KEY
spring.security.oauth2.client.registration.naver.client-secret=???_????
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider(naver)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration(google)
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=??_API_ID
spring.security.oauth2.client.registration.google.client-secret=??_????
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration(kakao)
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=???_API_KEY
spring.security.oauth2.client.registration.kakao.client-secret=???_????
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#provider(kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
