spring.application.name=deskit
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livecommerce?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql1234

# Log Setting
logging.level.root=INFO
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379

# OpenAI
openai.api.key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Spring AI
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.uri="redis://localhost:6379"
spring.ai.vectorstore.redis.index-name=chat-index
spring.ai.vectorstore.redis.prefix=doc:
spring.ai.vectorstore.redis.dimensions=1536
spring.ai.vectorstore.redis.distance-metric=COSINE

#registration(naver)
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=OC7vk9rIYNZZ1hCiOxGr
spring.security.oauth2.client.registration.naver.client-secret=2KJ8O6RFem
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image

#provider(naver)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration(google)
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=748471942962-2da66eu83lqhjqm8ta4g3r9gquh0m01r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration(kakao)
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=8c31a51b49649f7e753a45815a166ecf
spring.security.oauth2.client.registration.kakao.client-secret=izAejeqfzGqesMHXN3SXb7p1DDpvdGTb
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#provider(kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Sendgrid
spring.sendgrid.api-key=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

############################ Environmental Value ###############################

# RAG Index for Searching in Redis
rag.index-name=chatbot-index
rag.prefix=chatbot:
rag.top-k=5

# Rejoin Block Days
deskit.rejoin.block-days=30

